<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/main_title_bar"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#E3E3E3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/r1_quanzhi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="全职"
                android:textColor="#666666"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/quanzhi"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r1_shixi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_sao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="实习"
                android:textColor="#666666"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_sao"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_xiaoxi_text_btn"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/shixi"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r1_jianzhi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_gengduo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="兼职"
                android:textColor="#666666"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_gengduo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/jianzhi"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E3E3E3"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E3E3E3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/r1_xiaoshigong"
            android:layout_width="120dp"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="小时工"
                android:textColor="#666666"
                android:textSize="16sp" />
            <ImageView

                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_xiaoxi_text_btn"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/xiaoshigong"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r1_fabu"
            android:layout_width="130dp"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="发布招聘"
                android:textColor="#666666"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_wo_text_btn"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/fabu"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#E3E3E3"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#E3E3E3"/>
    <ListView
        android:id="@+id/job_time_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:divider="#E4E4E4"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>
